D:\19.11 hw\19.11 hw\bin\Debug\net8.0\19.11 hw.exe
D:\19.11 hw\19.11 hw\bin\Debug\net8.0\19.11 hw.deps.json
D:\19.11 hw\19.11 hw\bin\Debug\net8.0\19.11 hw.runtimeconfig.json
D:\19.11 hw\19.11 hw\bin\Debug\net8.0\19.11 hw.dll
D:\19.11 hw\19.11 hw\bin\Debug\net8.0\19.11 hw.pdb
D:\19.11 hw\19.11 hw\obj\Debug\net8.0\19.11 hw.GeneratedMSBuildEditorConfig.editorconfig
D:\19.11 hw\19.11 hw\obj\Debug\net8.0\19.11 hw.AssemblyInfoInputs.cache
D:\19.11 hw\19.11 hw\obj\Debug\net8.0\19.11 hw.AssemblyInfo.cs
D:\19.11 hw\19.11 hw\obj\Debug\net8.0\19.11 hw.csproj.CoreCompileInputs.cache
D:\19.11 hw\19.11 hw\obj\Debug\net8.0\19.11 hw.dll
D:\19.11 hw\19.11 hw\obj\Debug\net8.0\refint\19.11 hw.dll
D:\19.11 hw\19.11 hw\obj\Debug\net8.0\19.11 hw.pdb
D:\19.11 hw\19.11 hw\obj\Debug\net8.0\19.11 hw.genruntimeconfig.cache
D:\19.11 hw\19.11 hw\obj\Debug\net8.0\ref\19.11 hw.dll
